VITE_SUPABASE_URL=https://ooujtkdsqfuronjroaep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdWp0a2RzcWZ1cm9uanJvYWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODcyODYsImV4cCI6MjA3NzA2MzI4Nn0.6o7Vb1mySU_JZQ8WfEtvzv0DTD_8pjnaXVXuEva6Ol4
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_lSxvt7fMK-OG_p3UmeC6Mg_jmByT7SR
SUPABASE_SECRET_KEY=sb_secret_EnzxWssZP-WNqgxzwlbKzQ_m8eEbPa6
SUPABASE_PROJECT_REF=ooujtkdsqfuronjroaep
